body{
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
.page_container{
	width: 960px;
	margin: 0px auto;
}
.header_container{
	margin-top: 20px;
	width: 960px;
	.picture_wrapper{
		float: left;
		img{
			height: 140px;
			border: 2px solid #fff;
			border-radius: 15px;
		}
	}
	.bio_wrapper{
		margin-left: 20px;
		float: left;
		margin-top: 5px;
		h1{
			margin-top: 0px;
			line-height: .9;
			color: #15487c;
		}
		h2{
			color: #517493;
		}
		h3{
			font-size: 20px;
			color: #517493;
			margin-top: 0px;
			line-height: .9;
		}
		.edit_links{
			display: none;
		}
		&.admin_mode{
			.edit_links{
				display: block;
				float: right;
				position: relative;
				top: -124px;
			}
		}
	}
}
.body_container{
	margin-top: 30px;
	width: 960px;
	float: left;
	background: #f6f6f6;
	border: solid 1px #ddd;
	padding: 20px 25px;
	h2{
		color: #15487c;
		margin-top: 0px;
		font-weight: 500;
		text-decoration: underline;
		&.publications{
			margin-top: 10px;
		}
	}
	.publication_section_wrapper{
		width: 500px;
		float: left;
		ul{
			&.publications_wrapper{
				list-style: none;
				font-size: 18px;
				margin-left: 0px;
				li{
					line-height: 35px;
				}
				a{
					display: block;
				}
			}
		}
		.edit_links{
			display: none;
		}
		.upload_button{
			display: none;
		}
		&.admin_mode{
			.edit_links{
				display: block;
				float: right;
				position: relative;
				top: -58px;
				left: -28px;
			}
			.upload_button{
				display: block;
			}
		}
	}
	.about_section_wrapper{
		float: right;
		width: 420px;
		padding: 10px;
		background: #fff;
		border: 1px solid #eee;
		.edit_links{
			display: none;
		}
		&.admin_mode{
			.edit_links{
				display: block;
				float: right;
				position: relative;
				top: -58px;
				right: -5px;
			}
		}
	}
}























